int Pot = 0;
int Pot2 = 1;
int i= 1000;
int y= 1000;
int k= 1000;
int con1 = 6;
int con2 = 5;

int la = 7;
int lb = 10;
int lc = 11;
int ld = 12;
int le = 9;
int lf = 8;
int lg = 13;


void setup() {
  
  pinMode(la, OUTPUT);
  pinMode(lb, OUTPUT);
  pinMode(lc, OUTPUT);
  pinMode(ld, OUTPUT);
  pinMode(le, OUTPUT);
  pinMode(lf, OUTPUT);
  pinMode(lg, OUTPUT);

  pinMode(con1, OUTPUT);
  pinMode(con2, OUTPUT);
 
  Serial.begin(9600); 

  digitalWrite(con2,LOW);
  digitalWrite(con1,LOW);
  
}

void deley(){

  k = analogRead(Pot2);
  if (k>20)  y = k/4;
  delay(y);  
  //Serial.println(k);
  
}


void seg7( int a, int b, int c, int d, int e, int f, int g ){

  digitalWrite(la,a);
  digitalWrite(lb,b);
  digitalWrite(lc,c);
  digitalWrite(ld,d);
  digitalWrite(le,e);
  digitalWrite(lf,f);
  digitalWrite(lg,g);
  
}

void numeros(int n){
  
  switch(n){
      case 0: seg7(1,1,1,1,1,1,0);  break;
      case 1: seg7(0,1,1,0,0,0,0);  break;
      case 2: seg7(1,1,0,1,1,0,1);  break;
      case 3: seg7(1,1,1,1,0,0,1);  break;
      case 4: seg7(0,1,1,0,0,1,1);  break;
      case 5: seg7(1,0,1,1,0,1,1);  break;
      case 6: seg7(1,0,1,1,1,1,1);  break;
      case 7: seg7(1,1,1,0,0,0,0);  break;
      case 8: seg7(1,1,1,1,1,1,1);  break;
      case 9: seg7(1,1,1,1,0,1,1);  break;
  }
  
  
}

void loop() {

  int num = analogRead(Pot) / 10.3333 ;
  int seg = num % 10;
  int prm = num /10;

 

  digitalWrite(con1,HIGH);
  numeros(prm);
  deley();
  digitalWrite(con1,LOW);
  deley();

  digitalWrite(con2,HIGH);
  numeros(seg);
  deley();
  digitalWrite(con2,LOW);
  deley();

  

  

   
}